{
  "name": "tape-jsx-equals",
  "version": "1.0.0",
  "description": "tape assertion to compare react components",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-node node_modules/.bin/tape 'tests/**/*.js' | ./node_modules/.bin/faucet",
    "lint": "./node_modules/.bin/eslint src/ tests/",
    "build": "./node_modules/.bin/babel -d dist/ src/",
    "clean": "rm -r node_modules dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "test",
    "tape",
    "assert",
    "jsx",
    "react",
    "extend-tape"
  ],
  "author": "atabel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atabel/tape-jsx-equals.git"
  },
  "homepage": "https://github.com/atabel/tape-jsx-equals",
  "devDependencies": {
    "babel": "^5.8.38",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "extend-tape": "^1.2.0",
    "faucet": "0.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "react-element-to-jsx-string": "^6.4.0"
  }
}
